/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'Delicious-SmallCaps';
  src: url("../fonts/Delicious-SmallCaps.woff") format("woff"); }

@keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Delicious-SmallCaps', serif;
  font-size: 15px;
  font-weight: lighter;
  color: white;
  background: #19130F; }

.container {
  margin: 0 auto;
  max-width: 1200px; }
  .container.container-live {
    width: 100%;
    margin: 0 auto; }
  .container .nav {
    display: flex;
    padding: 30px; }
    .container .nav .nav-item {
      flex: 1;
      text-align: center; }
      .container .nav .nav-item .nav-link {
        color: black;
        font-size: 24px;
        text-decoration: none;
        transition: border-bottom-color .3s;
        border-bottom: 2px solid transparent; }
        .container .nav .nav-item .nav-link.active, .container .nav .nav-item .nav-link:hover {
          border-bottom: 2px solid #EB8B2D; }
  .container section {
    margin-bottom: 100px; }
    .container section .section-title {
      text-align: center;
      color: white;
      font-size: 36px;
      padding: 30px;
      padding-top: 0; }

h1 {
  text-align: center;
  font-size: 3em;
  font-weight: normal; }

h2 {
  text-align: center;
  font-size: 2.8em;
  font-weight: normal;
  margin-bottom: .5em; }

h3 {
  text-align: center;
  opacity: .7;
  font-size: 1.5em;
  font-weight: normal;
  margin-top: 0; }

p {
  margin-top: 0; }

.center {
  text-align: center; }

.muted {
  opacity: .4; }

.secondary {
  color: #9D754F !important; }

a {
  color: #EB8B2D;
  transition: color .4s;
  text-decoration: none; }
  a:hover {
    color: #E6691B; }
  a.icon {
    font-size: 30px;
    margin: 10px; }

.bit-top-track-button, .bit-nav-bar-container {
  display: none !important; }

.image-container {
  background-position: center;
  background-size: cover;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .image-container.big {
    height: 500px; }

.fold {
  position: relative;
  height: 500px; }
  .fold .section-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; }
    .fold .section-logo .logo-container {
      background: rgba(25, 19, 15, 0.7);
      padding: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .fold .section-logo .logo-container img.logo {
        width: 200px;
        opacity: 0;
        animation: fade-in 2s;
        animation-fill-mode: both; }
  .fold .image-container {
    height: 100%;
    background-image: url("../ThemDirtyDimes.png");
    background-position: top; }

.artist {
  text-align: center;
  margin-bottom: 70px; }

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.27198%; }

.video-container iframe {
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

img.photo {
  width: 50%;
  margin-left: 30px;
  margin-bottom: 30px;
  float: right; }
  @media only screen and (max-width: 900px) {
    img.photo {
      margin-left: 0;
      width: 100%;
      float: none; } }

.clearfix::after {
  clear: both;
  display: block;
  content: ''; }

.inline-svg {
  display: inline-block;
  height: 1.15rem;
  width: 1.15rem;
  top: 0.15rem;
  position: relative; }
