/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'Delicious-SmallCaps';
  src: url("../fonts/Delicious-SmallCaps.woff") format("woff"); }

@keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Delicious-SmallCaps", serif;
  font-size: 18px;
  font-weight: lighter;
  color: white;
  background: #19130f; }

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px; }
  .container.container-live {
    width: 100%;
    margin: 0 auto; }
  .container .nav {
    display: flex;
    padding: 30px; }
    .container .nav .nav-item {
      flex: 1;
      text-align: center; }
      .container .nav .nav-item .nav-link {
        color: black;
        font-size: 24px;
        text-decoration: none;
        transition: border-bottom-color 0.3s;
        border-bottom: 2px solid transparent; }
        .container .nav .nav-item .nav-link.active, .container .nav .nav-item .nav-link:hover {
          border-bottom: 2px solid #eb8b2d; }
  .container section {
    margin-bottom: 100px; }
    .container section .section-title {
      text-align: center;
      color: white;
      font-size: 36px;
      padding: 30px;
      padding-top: 0; }

.youtube-container {
  padding: 2px;
  background: #eb8b2d;
  margin: 0 auto;
  width: 300px;
  max-width: 300px;
  height: 168.75px; }
  @media only screen and (max-width: 1000px) {
    .youtube-container {
      margin-left: auto;
      margin-right: auto; } }
  @media only screen and (max-width: 1400px) {
    .youtube-container {
      width: 100% !important; } }
  .youtube-container.large {
    width: 400px;
    max-width: 400px;
    height: 225px; }
  .youtube-container.huge {
    width: 900px;
    max-width: 900px;
    height: 506.25px;
    margin: 0 auto; }

h1 {
  text-align: center;
  font-size: 3em;
  font-weight: normal; }

h2 {
  text-align: center;
  font-size: 2.8em;
  font-weight: normal;
  margin-bottom: 0.5em; }

h3 {
  text-align: center;
  font-size: 1.5em;
  font-weight: normal;
  margin-top: 0; }

p {
  margin-top: 0; }

.center {
  text-align: center; }

.muted {
  opacity: 0.7; }

.accent {
  color: #eb8b2d; }

.secondary {
  color: #9d754f !important; }

a {
  color: #eb8b2d;
  transition: color 0.4s;
  text-decoration: none; }
  a:hover {
    color: #e6691b; }
  a.icon {
    font-size: 30px;
    margin: 10px; }

.bit-top-track-button,
.bit-nav-bar-container {
  display: none !important; }

.image-container {
  background-position: center;
  background-size: cover;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .image-container.big {
    height: 500px; }

.fold {
  position: relative;
  height: 600px; }
  .fold .section-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; }
    .fold .section-logo .logo-riemer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .fold .section-logo .logo-riemer-container img.logo-riemer {
        width: 56px; }
    .fold .section-logo .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .fold .section-logo .logo-container img.logo {
        max-width: 400px;
        opacity: 0;
        animation: fade-in 2s;
        animation-fill-mode: both; }
  .fold .image-container {
    height: 100%;
    background-image: url("../bg.jpeg");
    opacity: 0.3;
    background-position: top; }

.artist {
  text-align: center;
  margin-bottom: 70px; }

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.27198%; }

.video-container iframe {
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

img.photo {
  max-width: 320px;
  max-height: 400px;
  margin: 0 auto; }

.clearfix::after {
  clear: both;
  display: block;
  content: ""; }

.inline-svg {
  display: inline-block;
  height: 1.15rem;
  width: 1.15rem;
  top: 0.15rem;
  position: relative; }

.row {
  display: flex;
  flex-direction: row;
  text-align: left; }
  @media only screen and (max-width: 900px) {
    .row {
      flex-direction: column-reverse;
      align-items: center; } }
  .row .col {
    flex: 1 1 auto;
    padding: 20px; }
